<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: yellow;
        }
        #clockContainer{
            border: 2px solid red;
            height: 50vh;
            width: 25vw;
            margin: auto;
            margin-top:12%;
            background-color: red;
            border-radius: 30%;
        }
        #min,#img,#hour,#sec,#circle{
            position: relative;
        }
        #img{
            height: 50vh;
            width: 25vw;
            margin: auto;
        }
        #circle{
            width: 4%;
            height: 4%;
            top: -157%;
            left: 47.6%;
            background-color: aqua;
            border-radius: 50%;
        }
        #min{
            top: -85%;
            left: 48.7%;
            height: 34%;
            width: 2%;
            background-color: black;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            transform-origin: bottom;
        }
        #hour{
            top: -110%;
            left: 48.7%;
            height: 25%;
            width: 2%;
            background-color: black;
            border-top-right-radius: 50%;
            border-top-left-radius:50%;
            transform-origin: bottom;
        }
        #sec{
            top: -155%;
            left: 48.7%;
            height: 45%;
            width: 2%;
            background-color: red;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            transform-origin: bottom;
        }
    </style>
</head>
<body>
    
    <div id="clockContainer">
        <img src="pngtree1.png" id="img" alt="">
        <div id="min"></div>
        <div id="hour"></div>
        <div id="sec"></div>
        <div id="circle"></div>
    </div>
    <script>
        setInterval(()=>{
            let sound = new Audio(`tik.mp3`);
            sound.play();
            let d = new Date();
            let htime = d.getHours();
            let mtime = d.getMinutes();
            let stime = d.getSeconds();
            hrotate = 30*htime + mtime/2;
            mrotate = 6*mtime;
            srotate = 6*stime;

            hour.style.transform = `rotate(${hrotate}deg)`;
            min.style.transform = `rotate(${mrotate}deg)`;
            sec.style.transform = `rotate(${srotate}deg)`;
        },1000)
    </script>
</body>
</html>
